# bird.makeup

./: AGENTS.md  README.md
.builds/: arch.yml
.opencode/skills/sre-review/: SKILL.md
grafana/: audience.json  infra.json
k8s/: clusterissuer.yaml  dotmakeup.yaml  hacker.yaml  ingress.yaml  ipfs.yaml  kilogram.yaml
src/: AGENTS.md  BirdsiteLive.sln  Directory.Build.props
src/BirdsiteLive/: BirdsiteLive.csproj  Program.cs  Startup.cs  appsettings.json
src/BirdsiteLive.ActivityPub/: ApDeserializer.cs  BirdsiteLive.ActivityPub.csproj
src/BirdsiteLive.ActivityPub/Converters/: ArrayOrSingleConverter.cs  StringOrStringArrayConverter.cs  UrlFactory.cs
src/BirdsiteLive.ActivityPub/Models/: Activity.cs  ActivityAccept.cs  ActivityAcceptFollow.cs  ActivityCreateNote.cs  ActivityDelete.cs  ActivityFlag.cs  ActivityFollow.cs  ActivityLike.cs  ActivityRejectFollow.cs  ActivityUndo.cs  ActivityUndoFollow.cs  Actor.cs  Attachment.cs  Collection.cs  EndPoints.cs  Featured.cs  Group.cs  Image.cs  NestedActivity.cs  Note.cs  OrderedCollection.cs  Page.cs  PublicKey.cs  Question.cs  QuoteAuthorization.cs  Tag.cs  UserAttachment.cs
src/BirdsiteLive.Common/: BirdsiteLive.Common.csproj
src/BirdsiteLive.Common/Exceptions/: RateLimitExceededException.cs
src/BirdsiteLive.Common/Interfaces/: ExtractedMedia.cs  (+4 more)
src/BirdsiteLive.Cryptography/: ASN1.cs  BirdsiteLive.Cryptography.csproj  MagicKey.cs
src/BirdsiteLive.Domain/: ActivityPubService.cs  BirdsiteLive.Domain.csproj  SocialNetworkCache.cs  StatusService.cs  UserService.cs
src/BirdsiteLive.Domain/Factories/: MagicKeyFactory.cs
src/BirdsiteLive.Domain/Statistics/: StatisticsHandler.cs
src/BirdsiteLive.Domain/Tools/: SigValidationResultExtractor.cs  StatusExtractor.cs
src/BirdsiteLive.Pipeline/: BirdsiteLive.Pipeline.csproj
src/BirdsiteLive.Pipeline/Models/: UserWithDataToSync.cs
src/BirdsiteLive.Pipeline/Processors/: RetrieveTweetsProcessor.cs  RetrieveTwitterUsersProcessor.cs  SendTweetsToFollowersProcessor.cs
src/BirdsiteLive.Pipeline/Processors/SubTasks/: SendTweetsToInboxTask.cs  SendTweetsToSharedInboxTask.cs
src/BirdsiteLive.Twitter/: AGENTS.md  BirdsiteLive.Twitter.csproj  CachedTwitterService.cs  CachedTwitterTweetsService.cs  TwitterService.cs  TwitterTweetsService.cs  TwitterUserService.cs
src/BirdsiteLive.Twitter/Models/: ExtractedTweet.cs  ITimelineExtractor.cs  ITweetExtractor.cs  IUserExtractor.cs  TwitterUser.cs
src/BirdsiteLive.Twitter/Strategies/: Graphql2024.cs  Graphql2025.cs  Nitter.cs  Sidecar.cs  Syndication.cs
src/BirdsiteLive.Twitter/Tools/: TwitterAuthenticationInitializer.cs
src/BirdsiteLive.Wikidata/: BirdsiteLive.Wikidata.csproj  Program.cs  WikidataEntry.cs  WikidataService.cs
src/BirdsiteLive/Component/: NodeInfoViewComponent.cs
src/BirdsiteLive/Controllers/: AboutController.cs  DebugingController.cs  InboxController.cs  StatisticsController.cs  UsersController.cs  WellKnownController.cs
src/BirdsiteLive/Middleware/: FilterProcessor.cs
src/BirdsiteLive/Models/: DisplayPost.cs  DisplayTwitterUser.cs  ErrorViewModel.cs  HomeViewModel.cs  MastodonPostApi.cs
src/BirdsiteLive/Models/StatisticsModels/: Statistics.cs
src/BirdsiteLive/Models/WellKnownModels/: Link.cs  Metadata.cs  NodeInfoV20.cs  NodeInfoV21.cs  Services.cs  Software.cs  SoftwareV21.cs  Usage.cs  WebFingerLink.cs  WebFingerResult.cs  WellKnownNodeInfo.cs
src/BirdsiteLive/Properties/: launchSettings.json
src/BirdsiteLive/Services/: CachedStatisticsService.cs  FederationService.cs
src/BirdsiteLive/Tools/: HeaderHandler.cs
src/BirdsiteLive/Views/About/: Index.cshtml
src/BirdsiteLive/Views/Home/: Index.cshtml
src/BirdsiteLive/Views/Shared/: _Layout.cshtml
src/BirdsiteLive/Views/Shared/Components/NodeInfo/: Default.cshtml
src/BirdsiteLive/Views/Statistics/: Index.cshtml
src/BirdsiteLive/Views/Users/: ApiSaturated.cshtml  Index.cshtml  Tweet.cshtml  UserNotFound.cshtml
src/BirdsiteLive/wwwroot/css/: birdsite.css  pattern.css  site.css
src/DataAccessLayers/BirdsiteLive.DAL.Postgres/: BirdsiteLive.DAL.Postgres.csproj
src/DataAccessLayers/BirdsiteLive.DAL.Postgres/DataAccessLayers/: DbInitializerPostgresDal.cs  FollowersPostgresDal.cs  HackerNewsUserPostgresDal.cs  InstagramUserPostgresDal.cs  SettingsPostgresDal.cs  SocialMediaUserPostgresDal.cs  TwitterUserPostgresDal.cs
src/DataAccessLayers/BirdsiteLive.DAL.Postgres/Settings/: PostgresSettings.cs
src/Tests/: AGENTS.md
src/Tests/BirdsiteLive.Domain.Tests/: ActivityServiceTests.cs  BirdsiteLive.Domain.Tests.csproj  CryptoServiceTest.cs  SocialNetworkCacheTests.cs  SocialNetworkPostCacheTests.cs  StatusServiceTests.cs
src/Tests/BirdsiteLive.Domain.Tests/BusinessUseCases/: ProcessFollowUserTests.cs  ProcessUnfollowUserTests.cs
src/Tests/BirdsiteLive.Domain.Tests/Tools/: PatternsParserTests.cs  StatusExtractorTests.cs
src/Tests/BirdsiteLive.Pipeline.Tests/: BirdsiteLive.Pipeline.Tests.csproj
src/Tests/BirdsiteLive.Pipeline.Tests/Processors/: RetrieveTwitterUsersProcessorTests.cs
src/Tests/BirdsiteLive.Pipeline.Tests/Processors/SubTasks/: SendTweetsToInboxTaskTests.cs  SendTweetsToSharedInboxTests.cs
src/Tests/BirdsiteLive.Twitter.Tests/: AGENTS.md  BirdsiteLive.Twitter.Tests.csproj  MediaUrlAssertions.cs  TimelineTests.cs  TweetTests.cs  UsersTest.cs  agent.md
src/Tests/dotMakeup.HackerNews.Tests/: PostsTests.cs  TimelineTests.cs  UsersTests.cs  dotMakeup.HackerNews.Tests.csproj
src/dotMakeup.HackerNews/: HNService.cs  dotMakeup.HackerNews.csproj
src/dotMakeup.HackerNews/Models/: HNPost.cs  HNUser.cs
src/dotMakeup.HackerNews/Strategies/: HnApiUserStrategy.cs  HnWebUserStrategy.cs  IHnUserStrategy.cs
src/dotMakeup.Housekeeping/: HousekeepingPipelines.cs  dotMakeup.Housekeeping.csproj
src/dotMakeup.Instagram/: AGENTS.md  InstagramService.cs  dotMakeup.Instagram.csproj
src/dotMakeup.Instagram/Models/: IPostExtractor.cs  ITimelineExtractor.cs  IUserExtractor.cs  InstagramPost.cs  InstagramUser.cs
src/dotMakeup.Instagram/Strategies/: Direct.cs  Sidecar.cs
src/dotMakeup.ipfs/: DotmakeupIpfs.cs  dotMakeup.ipfs.csproj
(+32 files in other folders)
