<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BirdsiteLive.Common\BirdsiteLive.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IpfsShipyard.Ipfs.Http.Client" Version="0.7.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
    </ItemGroup>

</Project>
