<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
        <PackageReference Include="System.Threading.RateLimiting" Version="9.0.7" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\BirdsiteLive.Common\BirdsiteLive.Common.csproj" />
      <ProjectReference Include="..\BirdsiteLive.Domain\BirdsiteLive.Domain.csproj" />
      <ProjectReference Include="..\DataAccessLayers\BirdsiteLive.DAL\BirdsiteLive.DAL.csproj" />
      <ProjectReference Include="..\dotMakeup.ipfs\dotMakeup.ipfs.csproj" />
    </ItemGroup>

</Project>
