<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.7" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\BirdsiteLive.Common\BirdsiteLive.Common.csproj" />
      <ProjectReference Include="..\BirdsiteLive.Domain\BirdsiteLive.Domain.csproj" />
      <ProjectReference Include="..\DataAccessLayers\BirdsiteLive.DAL\BirdsiteLive.DAL.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Caching.Abstractions">
        <HintPath>..\..\..\..\.nuget\packages\microsoft.extensions.caching.abstractions\8.0.0\lib\net7.0\Microsoft.Extensions.Caching.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Caching.Memory">
        <HintPath>..\..\..\..\.nuget\packages\microsoft.extensions.caching.memory\8.0.1\lib\net7.0\Microsoft.Extensions.Caching.Memory.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
